{
  "name": "reseller_shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd backend && nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.3",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "sanitize-html": "^2.13.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
